#Config file for TarPyt
[tarpyt]
# A pickled instance of a genmarkov.MarkovBuilder object
#markov_file= html.mkv
# A directory out of which to serve files. Overrides [responses] below
www_dir= ./www

# Responses to use, chosen proportional to their weight
[responses]
# A page full of links
linkpage= 7
# A redirect to some other page
redirect= 1
# A chain of redirects that loops back on itself
inf_redirect= 1
# An empty response with an oversize Content-Length header
oversize= 1
# A response returned one byte per second
slow= 1
# XSL template recursion
xslt_recurse= 1
# external entity references large/infinite local system files
xxe_dos= 1
# Memory exhaustion through recursive entity definitions
entity_dos= 1
